{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsumingBrokerSettings": {
    "Settings": [
      {
        "BootstrapServers": "localhost:9092",
        "GroupId": "CustomerGroup",
        "Topic": "Customer",
        "ConsumPeriodMSec": 1000
      },
      {
        "BootstrapServers": "localhost:9092",
        "GroupId": "CustomerGroup",
        "Topic": "Product",
        "ConsumPeriodMSec": 1000
      },
      {
        "BootstrapServers": "localhost:9092",
        "GroupId": "CustomerGroup",
        "Topic": "Account",
        "ConsumPeriodMSec": 1000
      }
    ]
  }
}
