{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "DbSettings": {
    "Host": "<db server host>",
    "Port": 5432,
    "Database": "<db name>",
    "Username": "<username>",
    "Password": "<password>"
  }
}
