{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "energo",
    "Username": "postgres",
    "Password": "super1"
  }
}
